accessory_genes = {


#####################################
#									#
# 			   HAIR 			    #
#									#
#####################################


	hairstyles = {
		inheritable = no
		

		no_hairstyles = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		all_hairstyles = {
			index = 1
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				# 1 = male_hair_european_04
				# 1 = male_hair_european_05
				# 1 = male_hair_european_06
				# 1 = male_hair_european_07
				# 1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				# 1 = male_hair_european_13
				# 1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_02
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}		

	

		art_test = {
			index = 2
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_art_test_01
			}

			female = {
			}
			boy = male
			girl = female
		}  



# AFRICAN # 


		african_hairstyles = {
			index = 3
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
			}

			female = {
				1 = female_hair_african_01
				1 = female_hair_african_02
			}
			boy = male
			girl = female
		}  


# ARABIC # 


			arabic_hairstyles = {
			index = 4
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_02
				1 = male_hair_african_01
				1 = male_hair_african_02
				1 = male_hair_african_04
				1 = male_hair_european_04
				1 = male_hair_european_08


				}
	
			

			female = {
				1 = female_hair_arabic_01
			}
			boy = male
			girl = female
		}  


# CHINESE # 


			chinese_hairstyles = {
			index = 5
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_chinese_01
			}

			female = {
				1 = female_hair_chinese_01
			}
			boy = male
			girl = female
		} 


 #EUROPEAN # 


		european_hairstyles = {
			index = 6
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_05
				1 = male_hair_european_06
				1 = male_hair_european_07
				1 = male_hair_european_08
				1 = male_hair_european_10
				1 = male_hair_european_12
				1 = male_hair_european_13
				1 = male_hair_european_16
			}

			female = {
				1 = female_hair_european_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}  


# INDIAN # 


			indian_hairstyles = {
			index = 7
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
			}

			female = {
				1 = female_hair_indian_01
			}
			boy = male
			girl = female
		} 



# JAPANESE # 


		japanese_hairstyles = {
			index = 8
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_japanese_01
			}

			female = {
				1 = female_hair_japanese_01
			}
			boy = male
			girl = female
		} 

# HISTORICAL # 


		historical_hairstyles = {
			index = 9
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_historical_pedro_02
				1 = male_hair_historical_marx
			}

			female = {
				
			}
			boy = male
			girl = female
		} 


	}

