ig_catholic_church = {
	color = { 170 140 70 }
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	
	ideologies = {
		ideology_pious
		ideology_minority_interests
		ideology_patriarchal
	}
	
	enable = {
		exists = c:USA
		THIS = c:USA
	}
	
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}	
	
	on_enable = {}
	on_disable = {}
	
	pop_potential = {
		religion = rel:catholic
	}
	
	pop_weight = {
		value = 0.1

		add = {
			desc = "POP_CLERGY_CATHOLIC"
			if = {
				limit = { 
					is_pop_type = clergymen
					religion = rel:catholic
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_ARISTOCRATS_CATHOLIC"
			if = {
				limit = { 
					is_pop_type = aristocrats
					religion = rel:catholic
				}
				value = 50
			}
		}	

		add = {
			desc = "POP_PEASANTS_CATHOLIC"
			if = {
				limit = { 
					is_pop_type = peasants
					religion = rel:catholic
				}
				value = 50
			}
		}					
		
		add = {
			desc = "POP_owner.religion"	
			
			if = {
				limit = { 
					religion = rel:catholic
				}
				add = 50
			}
		}					

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = -2
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = -4
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = -6
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = -8
			}
		}					
	}
	
	monarch_weight = {
		value = 1.0
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
}